POST http://127.0.0.1:5000/experience/9 HTTP/1.1
Content-Type: application/json

{
    "categorie_id": 1,
    "date_debut": null,
    "date_fin": null,
    "experience_id": 9,
    "titre": "Intervenant",
    "description": "description",
    "visible": 1,
    "ordre": null,
    "technologies_id": {
      "add": [],
      "remove": []
    },
    "remarques": {
      "add": [],
      "remove": [],
      "update": [
        {
          "remarque_id": 2,
          "remarque": "modif"
        }
      ]
    }
}